buildVersion=${project.version}
projectName=${project.name}

disconnectLogPath=./log/
defaultTestIntervalSeconds=7
failingTestIntervalSeconds=1
successesAfterFailRequired=5

connectedAudioFile=connected.wav
#disconnectedAudioFile=disconnected.wav
disconnectedAudioFile=goddamnit.wav

nameservers=1.1.1.1,8.8.8.8,9.9.9.9,208.67.222.222

#  Using Tasmota and a smart plug to turn off a desk lamp when the internet goes out
#  see https://tasmota.github.io/docs/About/
#  see https://github.com/ct-Open-Source/tuya-convert
#connectedURL=http://192.168.0.111/cm?cmnd=Power%20On

#  NOTE - this has to be a LOCAL resource that you can still access without internet
#disconnectedURL=http://192.168.0.111/cm?cmnd=Power%20Off

# comma-separated list of URLs
dnsTestUrls= www.google.com, www.yahoo.com, youtube.com, en.wikipedia.org, twitter.com, facebook.com, amazon.com, yelp.com, reddit.com, imdb.com, fandom.com, pinterest.com, tripadvisor.com, instagram.com, walmart.com, craigslist.org, ebay.com, linkedin.com, play.google.com, healthline.com, etsy.com, indeed.com, apple.com, espn.com, webmd.com, fb.com, nytimes.com, google.com, cnn.com, merriam-webster.com, gamepedia.com, microsoft.com, target.com, homedepot.com, quora.com, nih.gov, rottentomatoes.com, netflix.com, quizlet.com, weather.com, mapquest.com, britannica.com, businessinsider.com, dictionary.com, zillow.com, mayoclinic.org, bestbuy.com, theguardian.com, yahoo.com, msn.com, usatoday.com, medicalnewstoday.com, urbandictionary.com, usnews.com, foxnews.com, genius.com, allrecipes.com, spotify.com, glassdoor.com, forbes.com, cnet.com, finance.yahoo.com, lowes.com, mail.yahoo.com, aol.com, steampowered.com, washingtonpost.com, usps.com, office.com, retailmenot.com, wiktionary.org, paypal.com, foodnetwork.com, hulu.com, live.com, cbssports.com, wayfair.com, ca.gov, bleacherreport.com, macys.com, accuweather.com, xfinity.com, go.com, techradar.com, groupon.com, investopedia.com, yellowpages.com, steamcommunity.com, chase.com, wellsfargo.com, npr.org, apartments.com, roblox.com, huffpost.com, books.google.com, bankofamerica.com, bbb.org, expedia.com, wikihow.com, ign.com, wowhead.com , irs.gov 

